<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Wire
--
-id
-chip
</help_text><element><id>UMLClass</id><coordinates><x>28</x><y>248</y><w>470</w><h>550</h></coordinates><panel_attributes>Chip
--
-chip-id: Int
-netlist_id : Int
-width: Int
-height: Int
-depth: 8
-grid: { layer (Int) : list( [GridPoint, GridPoint, ...], [...], ... ) }
-netlist: [Net, Net, Net, ...]
-gates: {id: GridPoint, id: GridPoint, ...}

-solution = {Net: Wire, Net: Wire, ...}

--
initializeGrid(self)

addGridSegmentAndRelatives(self, gridpoint1, gridpoint2, direction1, direction2)

getGridPoint(self, x, y, z)

initializeGates(self, chip_id)

initializeNetlist(self, chip_id, netlist_id)

netlistRandomizer(self)    

clear(self)

giveTiesHeuristicValues(self, start_point, target_point)

giveEuclidesHeuristicValues(self, target_point)

giveManhattanHeuristicValues(self, target_point)

giveDefaultGScores(self)

setCheckedFalse(self)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>548</x><y>248</y><w>430</w><h>500</h></coordinates><panel_attributes>GridPoint
--
-id: Long
-x: Int
-y: Int
-layer: Int
-gate: Boolean
-relatives: [GridPoint, GridPoint, GridPoint, GridPoint, ...]
-grid_segments: [GridSegment, GridSegment, GridSegment, GridSegment, ...]
-intersected: Int
-checked: Boolean

-heurstic_value: Int
-gscore: Int
-fscore: Int

--
isGate(self)

manhattanDistanceTo(self, point)

reachableRelatives(self, end_gate)

intersect(self)

deIntersect(self)

givesIntersection(self)

amountOfIntersections(self)

getMoveScore(self)

moveTo(self, direction)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>268</x><y>88</y><w>210</w><h>90</h></coordinates><panel_attributes>Wire
--
wire_path: [ (x0,y0,z0),(x1,y1,z1),... ]
connected: Boolean
--
addPoint(self, point)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>668</x><y>88</y><w>240</w><h>70</h></coordinates><panel_attributes>GridSegments
--
-connection: set(GridPoint1, GridPoint2)
-used: Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>758</x><y>148</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>168</y><w>190</w><h>100</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;80;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>88</y><w>200</w><h>60</h></coordinates><panel_attributes>Net
--
target: set(GridPoint1, GridPoint2)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>138</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>60;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>140</y><w>250</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes><additional_attributes>230;18;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>230</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes><additional_attributes>10;18;60;18</additional_attributes></element></diagram>